Symbol Table:
0    C    209
1    y    213
2    LOOP:    218
3    z    219

Literal Table:

Intermediate Code with LC:
LC
200  (AD, 10)   (C, 200)
200  (AD, 10)   (C, 200)
200  (IS, 24)   (R, 1)   (R, 2)
202  (IS, 20)   (R, 1)   (R, 3)
204  (IS, 21)   (R, 2)   (R, 4)
207  (IS, 22)   (R, 4)   (C, 3)
209  (IS, 27)   (R, 1)   (S, 0)
211  (IS, 24)   (R, 1)   (C, 10)
213  (DL,  1)   (C, 5)
218  (DL,  2)   (C, 2)
219  (IS, 24)   (R, 1)   (S, 3)
221  (AD, 11)

Machine Code:
LC    Machine Code
200   24 1 2
202   20 1 3
204   21 2 4
207   22 4 3
209   27 1 209
211   24 1 10
213   
218   2
219   24 1 219
